/**
 * @todo Split out common sheet styles (sheet header/footer/etc)
 * @todo Typography variables (font size/line height/etc)
 */

.actor header.sheet-header {
  margin-bottom: 1rem;
  flex: 0 0 32px;
  flex-direction: column;
}

.actor .sheet-header .vital {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.4rem;
}

.actor .sheet-header .vital input {
  font-family:  var(--sheet-heading-font);
  font-size: 2rem;
  padding: .6em;
  border:  none;
  border-bottom: 1px solid var(--sheet-body-color);
  background-color:  transparent;
}

.actor .sheet-body {
  display: flex;
}

.actor .attributes {
  flex: 1;
  margin-right: 1rem;
}
.actor .attributes__item {
  text-align: center;
  margin-bottom: 1rem;
}
.actor .attributes__item label {
  font-family: var(--sheet-heading-font);
  font-size:  1.2rem;
}
.actor .attributes__item input {
  border: none;
  border-bottom: 1px solid var(--sheet-body-color);
  background-color: transparent;
  font-size: 1.5rem;
  padding: .6em;
  max-width: 2.5em;
  align-self: center;
}

.actor .sheet-body .tab-group {
  flex: 6;
}

.actor .sheet-footer {}
.actor .sheet-footer > *:last-child {
  justify-content: flex-end;
}

.actor .hp {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.actor .hp input {
  font-family:  var(--sheet-heading-font);
  font-size: 1.5rem;
  padding: .6em;
  border:  none;
  border-bottom: 1px solid var(--sheet-body-color);
  background-color:  transparent;
  width: 5rem;
  text-align: center;
}

.actor .ac {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.actor .ac input {
  font-family:  var(--sheet-heading-font);
  font-size: 2rem;
  padding: .6em .3em;
  border:  none;
  border-bottom: 1px solid var(--sheet-body-color);
  background-color:  transparent;
  max-width: 3.2rem;
  text-align: center;
}

.actor .items__list {
  padding-left: 0;
}
.actor .items__list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:  1rem;
  align-items: center;
}
.actor .items__list-item--header {
  font-weight: 600;
}
.items__list-column--actions {
  justify-self: end;
  display: flex;
}
.items__list-column--actions button {
  display: inline-block;
  width: auto;
  height: auto;
}

.actor .items__list--weapons .items__list-item {
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

.actor .items__list--armor .items__list-item {
  grid-template-columns: 1fr 2fr 1fr 1fr;
}