/**
 * @todo Split out common sheet styles (sheet header/footer/etc)
 * @todo Typography variables (font size/line height/etc)
 */

.sheet--actor {
  .sheet-body {
    display: flex;

    .sheet--horizontal-attributes& {
      flex-direction: column;
    }

    .tab-group {
      flex: 6;
    }
  }

  .attributes {
    .sheet--horizontal-attributes& {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      margin: 0;

      .attributes__item {
        margin: 0;
      }
    }
      
    flex: 1;
    margin-right: 1rem;

    .attributes__item {
      text-align: center;
      margin-bottom: 1rem;

      label {
        font-family: var(--sheet-heading-font);
        font-size:  1.2rem;
      }

      input {
        border: none;
        border-bottom: 1px solid var(--sheet-body-color);
        background-color: transparent;
        font-size: 1.5rem;
        padding: .6em;
        max-width: 2.5em;
        align-self: center;
      }
    }
  }

  .sheet-tab--summary.active {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .quick-access {
    &__equipment {
      grid-column: 1/4;

      h2 {
        display: flex;
        justify-content: space-between;
      }

      .equipped-list {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
      }
    
      .equipped-tile {
        @extends %icon-card;
      }
    
      .equipped-tile.rollable {
        @extends %icon-card-button;
      }
    }
    
    &__saves {
    grid-column: 1/3;

      h4 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .saves-list {
    padding-left: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    list-style: none;

    .saves-list__item {
      @extends %card-button;

      display: grid;
      grid-template: 1fr 1fr;
      grid-gap: .5em;
    }

    &__name {
      grid-column: 1/3;
      margin: 0;
      align-self: start;
    }
    &__score,
    &__modifier {
      align-self: end;
    }

    &__modifier {
      text-align: right;
    }
  }

  .quick-access__class-skills {
    grid-column: 1/4;
  }

  .skills-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    list-style: none;
  }

  .skills-list__item {
    @extends %icon-card-button;
  }
  
  .items__carry-weight {
    display: flex;
    align-items: center;

    h3 {
      margin: 0;
    }

    span {
      font-size: 1rem;
      /* max-width: 4em; */
      flex: 0;

      &:first-of-type {
        text-align: right;
      }
    }

    /*
      This selector is the same as the &-bar below
      The nesting plugin and mixin plugin don't
      play nice together, though
      This is a compromise to cut down on boilerplate
      while also being able to use the mixin.
    */
    .items__carry-weight-bar {
      @extends %progress-bar;
    }

    &-bar {
      flex: 1;
      margin: 0 .5em;
      height: 1em;
      border-radius: 4px;

      &--full {
        --progress-bar-foreground: #FF7969;
      }
      &--three-quarters {
        --progress-bar-foreground: #AA49B3;
      }
      &--half {
        --progress-bar-foreground: #665DC9;
      }
      &--one-quarter {
        --progress-bar-foreground: #5CBCE0;
      }
      &--unencumbered {
        --progress-bar-foreground: #5DC98C;
      }
    }
  }

  .items__list {
    padding: 1em;
    margin: 0 0 1em;
    box-shadow: var(--elevation-1-shadow);

    .items__list-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      align-items: center;
      margin-bottom: .25em;
      padding: 0.25em;

      &--header {
        font-weight: 600;

        .items__list-column {
          &--name {
            grid-column: 2;
          }
        }
      }

      &--ammunition {
        .items__list-column {
          &--name {
            grid-column: 2;
          }
        }
      }
    }

    .items__list-column--actions {
      justify-self: end;
      display: flex;

      button {
        display: inline-block;
        width: auto;
        height: auto;
      }
    }

    &--weapons .items__list-item {
      grid-template-columns: 32px 5fr 2fr 1fr;
    
      
    }

    &--armor .items__list-item {
      grid-template-columns: 32px 6fr 1fr 1fr;
    }
    
    &--gear .items__list-item {
      grid-template-columns: 32px 8fr 1fr;
    }
    
    &--wealth .items__list-item {
      grid-template-columns: 32px 7fr 1fr;
    }

    .items__list-column {
      &--quantity {
        input[type="number"] {
          &::-webkit-inner-spin-button {
            -webkit-appearance: inner-spin-button;
          }
          
          &::-webkit-outer-spin-button {
            -webkit-appearance: outer-spin-button;
          }
        }
      }
    }

    .items__list-column--equipped,
    .items__list-column--quantity {
    }
    
    .items__list-item--empty,
    .items__list-item .empty {
      
    }

    &-item {
      &--equipped {
        background-color: #665DC944;
        border-radius: 4px;
      }

      &--empty,
      .empty {
        text-decoration: line-through;
        color: #666;
        font-style: italic;
        span {
          grid-column: 2;
        }
      }
    }

    &-column {
      &--quantity {
        text-align: right;
      }
    }
  }

  .items__cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 0 0 .5em;
    padding: 0;

    .item-card {
      @extends %icon-card;
    }

    .sheet--horizontal-attributes& {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .items__currency {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    text-align: center;
  }

  .features {
    &.features--languages {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: .5rem;
      list-style-type: none;
      padding: 0;

      .sheet--horizontal-attributes& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }

  .features__title {
    display: flex;
    justify-content: space-between;

    button {
      width: auto;
      line-height: 1em;
      border: none;
      background: none;
    }
  }
  
  .features--class {
    padding:  0;

    .feature__item {
      margin-bottom: .5em;
      align-items: center;
      padding: .5rem;
      box-shadow: var(--elevation-1-shadow);
      list-style-type: none;
    }
  }
  
  .spell-slots {}

  .prepared-spells,
  .known-spells {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
    padding: 0;
    margin: 0 0 1em 0;

    .spell {
      @extends %icon-card-button;
    }
  }

  .spell-points {
    justify-content: space-between;

    &__values {
      input {
        text-align: right;
      }

      & > * {
        margin: .25em;
      }
    }

    &, &__values {
      display: flex;
      align-items: center;
    }
  }

  .spell{
    
  }
}
